<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6V-Bs-jrO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2z7-pC-E4u">
            <objects>
                <navigationController id="a6V-Bs-jrO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mml-Bm-kVL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8vV-Lh-x6j" kind="relationship" relationship="rootViewController" id="KDd-XX-IKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe9-Bi-gzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="246"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7p2-NJ-T6L">
            <objects>
                <viewController id="8vV-Lh-x6j" customClass="VTMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JM-OP-mMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iUx-ot-Yvx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUx-ot-Yvx" firstAttribute="bottom" secondItem="8av-Sd-0Se" secondAttribute="bottom" id="0n8-lz-gTf"/>
                            <constraint firstItem="iUx-ot-Yvx" firstAttribute="top" secondItem="3JM-OP-mMi" secondAttribute="top" id="lPj-2z-mJB"/>
                            <constraint firstItem="iUx-ot-Yvx" firstAttribute="leading" secondItem="3JM-OP-mMi" secondAttribute="leading" id="ldo-X6-9CE"/>
                            <constraint firstItem="iUx-ot-Yvx" firstAttribute="bottom" secondItem="8av-Sd-0Se" secondAttribute="bottom" id="nd5-y6-vBs"/>
                            <constraint firstItem="iUx-ot-Yvx" firstAttribute="centerX" secondItem="3JM-OP-mMi" secondAttribute="centerX" id="nqB-eW-Zgi"/>
                            <constraint firstItem="iUx-ot-Yvx" firstAttribute="leading" secondItem="8av-Sd-0Se" secondAttribute="leading" id="odC-ak-rue"/>
                            <constraint firstItem="iUx-ot-Yvx" firstAttribute="trailing" secondItem="8av-Sd-0Se" secondAttribute="trailing" id="vxV-l8-d0b"/>
                            <constraint firstItem="iUx-ot-Yvx" firstAttribute="centerY" secondItem="3JM-OP-mMi" secondAttribute="centerY" id="zG4-Hl-vFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8av-Sd-0Se"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnY-cc-rGk"/>
                    <connections>
                        <outlet property="mapVie" destination="iUx-ot-Yvx" id="jZ7-Ak-gfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX1-ky-D0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="244.22788605697153"/>
        </scene>
    </scenes>
</document>
