<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6V-Bs-jrO">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2z7-pC-E4u">
            <objects>
                <navigationController id="a6V-Bs-jrO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mml-Bm-kVL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8vV-Lh-x6j" kind="relationship" relationship="rootViewController" id="KDd-XX-IKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe9-Bi-gzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="246"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7p2-NJ-T6L">
            <objects>
                <viewController id="8vV-Lh-x6j" customClass="VTMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JM-OP-mMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iUx-ot-Yvx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                            <view contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-FM-dBJ" userLabel="footer View">
                                <rect key="frame" x="0.0" y="401.5" width="320" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuv-vH-tbS">
                                        <rect key="frame" x="93" y="20" width="135" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72264649101145817" blue="0.16738565411964013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hDV-FM-dBJ" secondAttribute="height" multiplier="16:3" constant="-100" id="Mfe-IA-1cu"/>
                                    <constraint firstItem="nuv-vH-tbS" firstAttribute="centerY" secondItem="hDV-FM-dBJ" secondAttribute="centerY" id="Ye7-8r-seJ"/>
                                    <constraint firstItem="nuv-vH-tbS" firstAttribute="centerX" secondItem="hDV-FM-dBJ" secondAttribute="centerX" id="iqi-fn-WqH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUx-ot-Yvx" firstAttribute="leading" secondItem="8av-Sd-0Se" secondAttribute="leading" id="5We-aE-UeF"/>
                            <constraint firstItem="hDV-FM-dBJ" firstAttribute="bottom" secondItem="8av-Sd-0Se" secondAttribute="bottom" id="6X0-q1-gwb"/>
                            <constraint firstItem="iUx-ot-Yvx" firstAttribute="trailing" secondItem="8av-Sd-0Se" secondAttribute="trailing" id="8Sq-Sa-iaB"/>
                            <constraint firstItem="hDV-FM-dBJ" firstAttribute="centerX" secondItem="3JM-OP-mMi" secondAttribute="centerX" id="GeU-Wf-Tk1"/>
                            <constraint firstItem="iUx-ot-Yvx" firstAttribute="top" secondItem="3JM-OP-mMi" secondAttribute="top" id="aXV-1S-eBZ"/>
                            <constraint firstItem="iUx-ot-Yvx" firstAttribute="bottom" secondItem="8av-Sd-0Se" secondAttribute="bottom" id="t44-fG-3Xk"/>
                            <constraint firstItem="hDV-FM-dBJ" firstAttribute="leading" secondItem="iUx-ot-Yvx" secondAttribute="leading" id="wdA-T8-1cN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8av-Sd-0Se"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnY-cc-rGk">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="q0P-YK-4td">
                            <connections>
                                <action selector="editButtonCliked:" destination="8vV-Lh-x6j" id="7zq-a0-5HB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="q0P-YK-4td" id="5sw-LS-RPk"/>
                        <outlet property="footerView" destination="hDV-FM-dBJ" id="NqR-8T-f4M"/>
                        <outlet property="mapView" destination="iUx-ot-Yvx" id="zmZ-em-6ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX1-ky-D0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.75" y="239.78873239436621"/>
        </scene>
    </scenes>
</document>
